.about {
  width: 320px;

  padding: 31px 31px 29px 30px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;

    padding: 59px 50px 19px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;

    padding: 74px 225px 45px;
  }
}

.about__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;

  color: @black;

  margin: 0 0 28px 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;

    margin-bottom: 41.5px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;

    margin-bottom: 39px;
  }
}

.about__list {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  .reset-list;

  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 22px;

    display: flex;
    flex-flow: row wrap;
  }
}

.about__item {
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 235px;
    height: max-content;

    margin: 0 0 57px 0;
  }
}

.about__item:first-child {
  position: relative;

  padding-top: 54px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    order: 1;

    margin: 0 0 57px 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 56px;
  }
}

.about__item:first-child::before {
  content: "";

  position: absolute;

  width: 33px;
  height: 38px;

  top: 0;
  left: 8px;

  background: url("../img/index/flower.svg") no-repeat;
}

.about__item:nth-child(2) {
  position: relative;

  padding-top: 53px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    order: 3;

    /*margin-right: 100px;*/
    margin: 0 0 65px 0;
  }
}

.about__item:nth-child(2)::before {
  content: "";

  position: absolute;

  width: 47px;
  height: 27px;

  top: 0;
  left: 0;

  background: url("../img/index/money.svg") no-repeat;
}

.about__item:nth-child(3) {
  position: relative;

  padding-top: 48px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    order: 5;
    margin: 0;
  }
}

.about__item:nth-child(3)::before {
  content: "";

  position: absolute;

  width: 34px;
  height: 27px;

  top: 0;
  left: 7px;

  background: url("../img/index/heart.svg") no-repeat;
}

.about__item:nth-child(4) {
  position: relative;

  padding-top: 51px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    width: 278px;

    order: 2;

    margin: 7px 53px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 5px 73px 0 0;
  }
}

.about__item:nth-child(4)::before {
  content: "";

  position: absolute;

  width: 35px;
  height: 34px;

  top: 0;
  left: 3px;

  background: url("../img/index/ball.svg") no-repeat;
}

.about__item:nth-child(5) {
  position: relative;

  padding-top: 49px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    width: 300px;

    order: 4;

    margin: 8px 27px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 51px;
    margin: 4px 50px 0 0;
  }
}

.about__item:nth-child(5)::before {
  content: "";

  position: absolute;

  width: 55px;
  height: 23px;

  top: 0;
  left: -6px;

  background: url("../img/index/rocket.svg") no-repeat;
}

.about__item:last-child {
  position: relative;

  padding-top: 52px;

  @media (min-width: @tablet-width) {
    width: 263px;

    order: 6;

    margin-right: 70px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 87px 0 0;
  }
}

.about__item:last-child::before {
  content: "";

  position: absolute;

  width: 33px;
  height: 32px;

  top: 0;
  left: 3px;

  background: url("../img/index/gift.svg") no-repeat;
}
