
.application__container {
  width: 320px;
  height: 177px;

  background-color: @darkwhite;
}

.application__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;

  color: @black;

  padding-top: 73.5px;
  margin: 0;
  box-sizing: border-box;
}

.application__wrapper {
  padding: 17px 30px 55px 30px;
  box-sizing: border-box;
}

.application__text {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;

  color: @grey;

  margin: 0 0 29px 0;
}

.application__form {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

.application__group {
  line-height: 16px;

  border: none;

  padding: 0;
  margin: 0;
}
