.catalog-buy-container {
  padding: 22px 27px 26.5px 28px;
  margin: 0;
  box-sizing: border-box;
}

.catalog-buy-container__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;

  color: @black;
}

.catalog-buy-container__button {
  width: 20px;
  height: 19px;

  border: none;

  padding: 0;
  margin: 0;
}
