.catalog-item {
  width: 260px;

  display: flex;
  flex-flow: row wrap;

  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    width: 668px;

    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;

    margin: 0 51px 0 0;
  }
}

.catalog-item:last-child {
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.catalog-item__link-image {
  height: 195px;

  text-decoration: none;

  @media (min-width: @tablet-width) {
    height: 334px;
  }

  @media (min-width: @desktop-width) {
    height: 462px;
  }
}

.catalog-item__picture {
  width: 260px;
  height: 195px;

  display: block;

  @media (min-width: @tablet-width) {
    width: 334px;
    height: 334px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    height: 462px;
  }
}

.catalog-item__image {
  width: 100%;
  height: auto;
}

.catalog-item__content-container {
  width: 260px;
  min-height: 179px;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  border: 1px solid @lightwhite;

  padding: 27.5px 32px 26.5px 28px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 334px;
    min-height: 334px;

    padding: 27px 32px 25.5px 34px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    min-height: 197px;

    padding: 27px 30px 25.5px 28px;
  }
}

.catalog-item__content-container:hover {
  box-shadow: 0 6px 10px fade(@black, 10%);
}

.catalog-item__content-container:active {
  box-shadow: 0 3px 5px fade(@black, 10%);
}

.catalog-item__content-description {
  width: 198px;

  display: flex;
  flex-direction: column;

  margin-bottom: 17.5px;

  @media (min-width: @tablet-width) {
    width: 266px;

    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 262px;

    margin-bottom: 36.5px;
  }
}

.catalog-item__link-title {
  text-decoration: none;

  margin: 0 0 6px 0;
}

.catalog-item__link-title:hover .catalog-item__title {
  color: fade(@black, 60%);
}

.catalog-item__link-title:active .catalog-item__title {
  color: fade(@black, 30%);
}

.catalog-item__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;

  color: @black;

  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.catalog-item__text {
  height: max-content;

  font-size: 13px;
  line-height: 30px;
  font-weight: 400;

  position: relative;

  color: @grey;

  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }
}
