.catalog__container {
  width: 320px;
  height: 177px;

  background-color: @darkwhite;

  padding-top: 152.5px;
}

.catalog__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;

  color: @black;

  margin: 0 auto;
  padding: 0;
}

.catalog__list {
  .reset-list;
  padding: 30px 30px 15px 30px;
  box-sizing: border-box;
}
