.contacts__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;

  color: @black;

  padding: 38px 30px 0 29px;
  margin: 0 0 28px 0;
}
.contacts__list {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;

  color: @grey;

  padding: 0 30px 62px 29px;
  margin: 0;
}
.contacts__value {
  margin: 0;
}
.contacts__email {
  text-decoration: none;

  color: @grey;

  border-bottom: 1px solid @lightcoral;

  padding-bottom: 6px;
}
.contacts__address {
  font-style: normal;
}
.contacts__map {
  width: 320px;
  height: 454px;

  background-color: @grey;

  margin: 0 0 42px 0;
}
.contacts__button {
  padding: 0;
  margin: 0 30px 39px 30px;
}
