.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social__container {
  width: 142px;
  height: 28px;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 140.5px;
  }
}

.footer-social__instagram {
  width: 22px;
  height: 21px;
}

.footer-social__facebook {
  width: 15px;
  height: 28px;
}

.footer-social__twitter {
  width: 23px;
  height: 20px;
}
