.form-dop__title {
  color: @coral;

  position: relative;

  padding: 0;
  margin: 0 0 22.5px 0;
}

.form-dop__title::before {
  content: "";

  width: 200px;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 60px;

  background-color: @coral;
}

.form-dop__textarea {
  width: 260px;
  min-height: 142px;

  border: 2px solid @grey;

  color: @black;

  padding: 17px;
  margin-bottom: 17px;
  box-sizing: border-box;
}
