.form-phone {
  width: 320px;

  display: flex;
  flex-flow: row wrap;

  padding: 16.5px 30px 20px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;

    display: grid;
    grid-template-columns: repeat(4, 167px);
    grid-template-areas: "title item item item";

    padding: 65px 50px 20px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;

    display: grid;
    grid-template-columns: repeat(6, 175px);
    grid-template-areas: "title item item item item .";
  }
}

.form-phone__title {
  color: @coral;

  position: relative;

  padding: 0;
  margin: 0 0 4.5px 0;

  @media (min-width: @tablet-width) {
    grid-area: title;

    margin: auto 0;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
  }
}

.form-phone__title::before {
  content: "";

  width: 200px;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 60px;

  background-color: @coral;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form-phone__item {
  width: 260px;

  grid-area: item;

  position: relative;

  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 501px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.form-phone__item::before {
  content: "";

  width: 25px;
  height: 24px;

  position: absolute;
  top: 11px;
  right: 7px;

  background-image: url("../img/form/phone.svg");

  @media (min-width: @tablet-width) {
    right: 26px;
  }

  @media (min-width: @desktop-width) {
    right: 8px;
  }
}

.form-phone__item:hover .form-phone__input-tel,
.form-phone__item:active .form-phone__input-tel {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @lightcoral;
  }
}

.form-phone__item:hover::before,
.form-phone__item:active::before {
  @media (min-width: @tablet-width) {
    background-image: url("../img/form/phone-hover.svg");
  }
}

.form-phone__input-tel {
  width: 260px;

  font-size: 17px;
  line-height: 18px;
  font-weight: 400;

  position: relative;

  border: none;
  border-bottom: 2px solid @black;
  outline: none;

  background-color: transparent;

  padding: 14px 10px 20px 0;
  margin-bottom: 34.5px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 501px;
    height: 52px;

    padding: 14px 220px 20px 17px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 700px;

    padding: 14px 419px 20px 17px;
  }
}
