.form-color {
  width: 320px;

  display: flex;
  flex-flow: row wrap;

  padding: 21px 30px 22px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;
    min-height: 304px;

    display: grid;
    grid-template-columns: repeat(4, 167px);
    grid-template-areas: "title list list list";

    padding: 65.15px 50px 69px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    min-height: 228px;

    grid-template-columns: repeat(6, 175px);
    grid-template-areas: "title list list list list list";

    padding: 68px 50px 67px;
  }
}

.form-color__title {
  color: @coral;

  position: relative;

  padding: 0;
  margin: 0 0 35px 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 16px;

    margin: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.form-color__title::before {
  content: "";

  width: 200px;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 60px;

  background-color: @coral;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form-color__list {
  .reset-list;

  width: 260px;

  @media (min-width: @tablet-width) {
    width: 510px;

    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    width: 775px;

    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
}

.form-color__item {
  padding-left: 61px;
  margin: 0 0 43px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 240px;
    height: 18px;

    padding-left: 82px;
    margin: 0 14px 60px 0;
  }

  @media (min-width: @desktop-width) {
    width: 249px;

    margin: 0 14px 57px 0;
  }
}

.form-color__item:nth-child(2n) {
  @media (min-width: @tablet-width) {
    margin: 0 0 60px 0;
  }
}

.form-color__item:nth-child(3n) {
  @media (min-width: @desktop-width) {
    margin: 0 0 57px 0;
  }
}

.form-color__item:last-child {
  margin: 0;
}

.form-color__item:nth-child(2n+1) {
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.form-color__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;

  position: relative;

  color: @black;
}

.form-color__label::before {
  content: "";

  position: absolute;
  top: -8px;
  left: -61px;

  width: 38px;
  height: 38px;

  background-image: url("../img/form/checkbox-not-checked-mobile.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: -14px;
    left: -82px;

    width: 52px;
    height: 52px;

    background-image: url("../img/form/checkbox-not-checked.svg");
  }
}

.form-color__input:checked + .form-color__label::before {
  content: "";

  position: absolute;
  top: -8px;
  left: -61px;

  width: 38px;
  height: 38px;

  background-image: url("../img/form/checkbox-checked-mobile.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: -14px;
    left: -82px;

    width: 52px;
    height: 52px;

    background-image: url("../img/form/checkbox-checked.svg");
  }
}
