.form__required {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;

  display: inline-block;

  color: @grey;

  margin-bottom: 30px;
}

.form__input-button {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;

  border: 2px solid @grey;

  padding: 18px 37px;
  margin: 0;
}
