.form-email {
  width: 320px;

  display: flex;
  flex-flow: row wrap;

  padding: 21px 30px 20px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;

    display: grid;
    grid-template-columns: repeat(4, 167px);
    grid-template-areas: "title item item item";

    padding: 65px 50px 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;

    display: grid;
    grid-template-columns: repeat(6, 175px);
    grid-template-areas: "title item item item item item";
  }
}

.form-email__title {
  color: @coral;

  position: relative;

  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin: auto 0;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
  }
}

.form-email__title::before {
  content: "";

  width: 182px;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 78px;

  background-color: @coral;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form-email__item {
  width: 260px;

  grid-area: item;

  position: relative;

  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 501px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.form-email__item::after {
  content: "";

  width: 32px;
  height: 21px;

  position: absolute;
  top: 11px;
  right: 7px;

  background-image: url("../img/form/mail.svg");

  @media (min-width: @tablet-width) {
    right: 26px;
  }

  @media (min-width: @desktop-width) {
    right: 8px;
  }
}

.form-email__input-email {
  width: 260px;

  font-size: 17px;
  line-height: 18px;
  font-weight: 400;

  border: none;
  border-bottom: 2px solid @black;
  outline: none;

  background-color: transparent;

  padding: 16px 76px 18px 0;
  margin-bottom: 34.5px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 501px;
    height: 52px;

    padding: 15px 278px 19px 18px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 700px;

    padding: 15px 477px 19px 18px;
  }
}
