.form-fio {
  width: 320px;

  display: flex;
  flex-flow: row wrap;

  padding: 21px 30px 20px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;

    display: grid;
    grid-template-columns: repeat(4, 167px);
    grid-template-areas: "title list list list";

    padding: 66px 50px 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;

    display: grid;
    grid-template-columns: repeat(6, 175px);
    grid-template-areas: "title list list list list list";

    padding: 66px 50px 50px;
  }
}

.form-fio__title {
  color: @coral;

  position: relative;

  padding: 0;
  margin: 0 0 29px 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 16px;

    grid-area: title;

    margin: 18px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.form-fio__title::before {
  content: "";

  width: 200px;
  height: 1px;

  position: absolute;
  top: 50%;
  left: 60px;

  background-color: @coral;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form-fio__list {
  .reset-list;

  display: flex;
  flex-flow: row wrap;

  @media (min-width: @tablet-width) {
    grid-area: list;
  }
}

.form-fio__item {
  width: 260px;
  height: 70px;

  font-size: 17px;
  line-height: 18px;
  font-weight: 700;

  color: @black;

  display: flex;
  flex-direction: column;

  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    width: 501px;
    height: 52px;

    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;

    margin-bottom: 58px;
  }
}

.form-fio__input-name {
  width: 260px;

  font-size: 17px;
  line-height: 18px;
  font-weight: 400;

  border: none;
  border-bottom: 2px solid @black;
  outline: none;

  padding: 17px 10px 17px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 428px;

    font-size: 19px;

    padding: 16px 126px 18px 18px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 626px;

    padding: 16px 324px 18px 18px;
  }
}

.form-fio__surname {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;

  color: @black;
}

.form-fio__input-surname {
  width: 260px;

  font-size: 17px;
  line-height: 18px;
  font-weight: 400;

  border: none;
  border-bottom: 2px solid @black;
  outline: none;

  padding: 17px 8px 17px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 375px;

    font-size: 19px;

    padding: 17px 73px 17px 16px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 573px;

    padding: 17px 271px 17px 16px;
  }
}

.form-fio__patronymic {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;

  color: @black;
}

.form-fio__input-patronymic {
  width: 260px;

  font-size: 17px;
  line-height: 18px;
  font-weight: 400;

  border: none;
  border-bottom: 2px solid @black;
  outline: none;

  padding: 17px 23px 17px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 375px;

    font-size: 19px;

    padding: 16px 37px 18px 17px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 573px;

    padding: 16px 234px 18px 17px;
  }
}
