.header {
  padding: 22px 0;
}

.header__container-logo {
  width: 86px;
  height: 35px;

  display: inline-block;

  margin: 0 67px 0 116px;
}

.header__logo {
  width: 86px;
  height: 35px;
}

.header__button {
  width: 20px;
  height: 14px;

  border: none;

  background-color: transparent;

  padding: 0;
}
