.header-container-dop {
  width: 259px;
  height: 24px;

  display: none;

  font-size: 15px;
  line-height: 24px;
  font-weight: 700;

  color: @black;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-flow: row wrap;
    order: 4;

    margin-top: 19.5px;
    margin-right: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;

    padding: 19.5px 51px;
    margin: 0;
  }
}

.header-container-dop__list {
  .reset-list;
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
}

.header-container-dop__item {
  width: 174px;
  height: 24px;

  text-align: left;

  margin-right: 45px;
}

.header-container-dop__item:last-child {
  margin-right: 0;
}

.header-container-dop__delivery {
  font-weight: 700;

  color: @grey;

  display: none;

  @media (min-width: @tablet-width) {
    width: 259px;
    height: 24px;

    text-align: right;

    display: inline-block;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
  }
}
