.preview {
  width: 320px;

  background-image: url("../img/index/preview-mobile.png");
  background-repeat: no-repeat;
  background-size: auto;

  padding: 0 0 11px 0;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;

    background-image: url("../img/index/preview-tablet.png");
  }

  @media (min-width: @desktop-width) {
    width: 1150px;

    background-image: url("../img/index/preview-desktop.png");
  }
}

.preview__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;

  padding: 73px 30px 0;
  margin: 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;

    padding: 154px 50px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;

    padding: 157px 50px 0;
  }
}

.preview__list {
  .reset-list;

  width: 320px;

  display: flex;
  flex-flow: row wrap;

  margin-top: 140px;

  @media (min-width: @tablet-width) {
    width: 668px;

    position: relative;

    display: flex;

    margin: 373px auto 0;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;

    margin: 355px auto 0;
  }
}

.preview__list::before {
  @media (min-width: @tablet-width) {
    content: "";

    position: absolute;
    bottom: -12px;
    left: -50px;

    width: 768px;
    height: 24px;

    z-index: 1;

    background-image: url("../img/general/zigzag-tablet-white.svg");
  }

  @media (min-width: @desktop-width) {
    bottom: -17px;

    width: 1150px;
    height: 34px;

    background-image: url("../img/general/zigzag-desktop-white.svg");
  }
}

.preview__item {
  width: 320px;
  height: 103px;

  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;

  color: @white;
  background-color: @coral;

  position: relative;

  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 334px;
    height: 119px;

    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
  }
}

.preview__item:hover,
.preview__item:active {
  @media (min-width: @tablet-width) {
    height: 124px;

    transform: translateY(-5px);
    transition: all 0.5s ease;
  }
}

.preview__item:hover > .preview__link,
.preview__item:active > .preview__link {
  @media (min-width: @tablet-width) {
    height: 124px;

    padding: 24px 30px 36px 30px;
    transition: all 0.5s ease;
  }
}

.preview__link {
  width: 320px;
  height: 103px;

  text-decoration: none;

  display: inline-block;

  color: @white;

  padding: 24px 23px 31px 30px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 334px;
    height: 119px;

    padding: 24px 30px 31px 30px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;

    padding: 25px 30px 34px 37px;
  }
}

.preview__link-interior {
  position: relative;
}

.preview__link-interior::before {
  content: "";

  position: absolute;
  top: 23px;
  left: 244px;

  width: 40px;
  height: 62px;

  background-image: url("../img/index/interior.svg");

  @media (min-width: @tablet-width) {
    top: 30px;
    left: 257px;

    width: 41px;
  }

  @media (min-width: @desktop-width) {
    left: 448px;
  }
}

.preview__link-baby-toys {
  position: relative;

  background-color: @darkcoral;
}

.preview__link-baby-toys::before {
  content: "";

  position: absolute;
  top: 21px;
  left: 233px;

  width: 60px;
  height: 60px;

  background-image: url("../img/index/toy.svg");

  @media (min-width: @tablet-width) {
    top: 31px;
    left: 240px;

    width: 61px;
    height: 61px;
  }

  @media (min-width: @desktop-width) {
    left: 430px;

    width: 60px;
  }
}
