.social__container {
  width: 142px;
  height: 28px;

  margin: 0 auto 27px;
}
.instagram {
  width: 22px;
  height: 21px;
}
.facebook {
  width: 15px;
  height: 28px;
}
.twitter {
  width: 23px;
  height: 20px;
}
