@white: #FFFFFF;
@darkwhite: #F1F1F1;
@lightwhite: #ECECEC;
@bodycolor: #E5E5E5;
@coral: #63D1BB;
@darkcoral: #56C3B2;
@lightcoral: #62D1BA;
@verylightcoral: #46C1AE;
@black: #000000;
@black-1: rgba(0, 0, 0, 0.1);
@grey: #444444;
@background: #C7C7C7;
