.page {
  width: 320px;

  font-family: "Open Sans", "Arial", sans-serif;

  color: @grey;
  background-color: @white;

  margin: 0 auto;
}

.page__body {
  padding: 0;
  margin: 0;
}

.button {
  width: 260px;
  height: 52px;

  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;

  color: @grey;
  background-color: @white;

  border: 2px solid @grey;

  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;

  border: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

  padding: 0;
  margin: -1px;
}
